server.port=8093
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://jparvath:paruu08@cluster0.8aoyfvq.mongodb.net/test
spring.data.mongodb.database=OrderService