spring.application.name=Coupons
server.port= 8081
spring.data.mongodb.uri=mongodb+srv://jparvath:paruu08@cluster0.8aoyfvq.mongodb.net/test
spring.data.mongodb.database=Coupons
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'