spring.application.name=cart-pay-service
server.port= 8082
spring.data.mongodb.uri=mongodb+srv://jparvath:paruu08@cluster0.8aoyfvq.mongodb.net/test
spring.data.mongodb.database=CartService
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.

#logger Config
logging.level.org.springframework=info
logging.level.com.dealsandcouponsfinder.CartPayService=debug
