spring.application.name=profile-management-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jparvath:paruu08@cluster0.8aoyfvq.mongodb.net/test
spring.data.mongodb.database=ProfileManagement
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'